[program: botpaisesycapitales]
autostart=false
command=python paisesycapitalesbot.py
user=Antkk10
directory=/home/Antkk10/BotPaisesYCapitales/bot
environment= TOKENBOT="{{TOKENBOT}}"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/botpaisesycapitales.log
stderr_logfile=/var/log/supervisor/botpaisesycapitales-error.log
